-- Get needed GUIDS from Global
spacewayDetectZone_GUID = Global.getVar("spacewayDetectZone_GUID")
-- Make variables for object references
spacewayDetectZone = getObjectFromGUID(spacewayDetectZone_GUID)


function onDrop(player_color)
  obj_under = Physics.cast({
    origin       = self.getPosition(),
    direction    = {0,-1,0},
    type         = 1,
    debug        = false,
  }) -- returns {{Vector point, Vector normal, float distance, Object hit_object}, ...}
  for _,obj in ipairs(obj_under) do
    if obj.hit_object.hasTag("Space") then
      obj.hit_object.highlightOn(player_color)
      params = {
        start_pos = obj.hit_object.getPosition(),
        range = 2,
        color = player_color
      }
      spacewayDetectZone.call("sendPulse_HL", params)
    end
  end
end

-- Clear collided status when picked up for resetting
function onPickUp()
  collided = 0
  -- spacewayDetectZone.call("resetValues")
end
