--[[
  When placed, check for the tile under;
  if tagExists(undiscovered) do
    GeneratePlanets()
  else
    Check and highlight undiscovered planet tiles instead
    Announce if no more undiscovered planets, prompt to move to next system
--]]

planetBag_GUID = Global.getVar("planetBag_GUID")
planetBag = getObjectFromGUID(planetBag_GUID)

--[[ -- -- ]]--

function onDrop(player_color)
  obj_under = Physics.cast({
    origin       = self.getPosition(),
    direction    = {0,-1,0},
    type         = 1,
    debug        = false,
  }) -- returns {{Vector point, Vector normal, float distance, Object hit_object}, ...}
  for _,obj in ipairs(obj_under) do
    if obj.hit_object.hasTag("undiscovered_system") then
      print("done!")
      local tilepos = obj.hit_object.getPosition()
      --[[
        0 - 10%
        1 - 25% - 35
        2 - 30% - 65
        3 - 20% - 85
        4 - 10% - 95
        5- 5% - 100
      --]]
      local amount = 0
      local amount_rand = math.random(0,100)
      if amount_rand>=0 and amount_rand<=10 then
        amount = 0
      elseif amount_rand>=11 and amount_rand<=35 then
        amount = 1
      elseif amount_rand>=36 and amount_rand<=65 then
        amount = 2
      elseif amount_rand>=66 and amount_rand<=85 then
        amount = 3
      elseif amount_rand>=86 and amount_rand<=95 then
        amount = 4
      elseif amount_rand>=95 and amount_rand<=100 then
        amount = 5
      end
      generatePlanets(amount,obj.hit_object)
      obj.hit_object.removeTag("undiscovered_system")
      obj.hit_object.addTag("discovered_system")
    elseif obj.hit_object.hasTag("discovered_system") then
      printToAll("Already discovered!")
    end
  end
end

--[[ -- -- ]]--

function generatePlanets(amount, tile)
  local pos_master = {
    {0,0.3,0}, --mid
    {0,0.3,2.3}, --up
    {2,0.3,1.15}, --topright
    {2,0.3,-1.15}, --bottomtright
    {0,0.3,-2.3}, --bottom
    {-2,0.3,-1.15}, --bottomleft
    {-2,0.3,1.15} --topleft
  }
  print("System discovered. Scanning for planets...")
  if amount > 0 then
    for i=1,amount do
      print(i .. "Planet(s) found.")
      local params = {
        position = Vector(table.remove(pos_master, math.random(1,#pos_master)))+tile.getPosition(),
        smooth = false
      }
      
      voidBag.takeObject(params)
      planetBag.takeObject(params)
    end
  else
    print("No planets found.")
  end  
end
